/*coding grid css

  https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b?fbclid=IwAR2YVd3gBKnF9tbDOQkqR51KR2VuMwnl7T92tEO5ycx1YOosmm9RG-y2Ixc
*/

 @import "sassFunc.scss";

 $mainColor: #4d4e53;

 body{
  display: grid;
  grid-template-areas:
    "sidebar page";
  grid-template-columns: 300px 1fr;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans',Arial,sans-serif;
  line-height: 1.5;
 }

.sidebar{
  grid-area: sidebar;
  color: $mainColor;
  border-right: 3px solid $mainColor;
  margin-top: -10px;
  margin-left: -30px;
  padding: 0 0 0 30px;
  height: 100vh;
  overflow: scroll; 
  position: fixed;


  header{
   /*  padding-left: 30px; */
    font-size: em(25px);
    margin: 25px 0;
    text-align: center;
    
    a{
      text-decoration: none;
      color: $mainColor;
    }
  }
  
  .menu{
    list-style: none;
    line-height: 2;
    margin:0 0 0 -50px;

    li {
      border-bottom: 1px solid $mainColor;
      padding-right: 10px;
    }


    a{
      margin-left: 25px;
      text-decoration: none;
      color: $mainColor;
      font-size: em(14px);

    }
  }

}

.page{
  grid-area: page;
  font-size: em(15px);
  padding-right: 30px;
  h3{
    font-size: em(30px);
    color: #000;
  }

  code{
    display:block;
    text-align: left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color:#f7f7f7;
  padding:15px;
  margin:10px;
    border-radius:5px;
  }
  
}

.main{
  
  margin-left: 20px;
}



@media all and (max-width: 575px) {
body {
    display: grid;
    grid-template-areas:
    "sidebar"
    "."
    "page";
    grid-template-rows: 1fr;
    grid-template-columns: minmax(300px, 1fr);


    .sidebar{
      background:#fff;
      grid-area: sidebar;
      height: 190px;
      width: 100%;
      position: fixed;
      min-width: 315px;
      overflow: scroll;

      header{
        

        a{
          
          text-align: center;
        }
        
      }
    }

    .page{
      
      grid-area: page;
      margin-top: 200px;

       .main{
          grid-column-start: 1;

          margin-left: 20px;
}

    }
  }
}
